@@grammar::AlTeX
@@comments :: /#([^\n]*?)$/
@@parseinfo :: True

start
    =
    expression $
    ;


expression
    =
    | left:expression op:'+' ~ right:term
    | left:expression op:'-' ~ right:term
    | term
    ;


term
    =
    | left:term op:'**' ~ right:factor
    | left:term op:'*' ~ right:factor
    | left:term op:'/' ~ right:factor
    | factor
    ;


factor
    =
    | '(' @:expression ~ ')'
    | symbol
    | number
    ;


symbol = /[A-z]+/;


number = /[+-]?[0-9]*(\.)?[0-9]*/;